storage/vldmstorage3/vldmpb/vldm.proto

syntax = "proto3";
//Version 1.0
package vldmpb;

service VLDM {

  //Mirror of standard services
  //rpc GetObject(GetObjectParams) returns (GetObjectResponse);
  //rpc PutObject(PutObjectParams) returns (PutObjectResponse);
  //rpc IterateQueue(IterateQueueParams) returns (IterateQueueResponse);
  //rpc AddToQueue(AddToQueueParams) returns (AddToQueueResponse);

  rpc SubscribeMapHeads(SubscribeParams) returns (stream MapHead);
  rpc SubmitSignedMapHead(SubmitParams) returns (SubmitResponse);
  rpc GetLogConsistency(GetConsistencyParams) returns (GetConsistencyResponse);
  rpc GetLogItem(GetLogItemParams) returns (GetLogItemResponse);
}

message SubscribeParams {

}
message MapHead {

}
message SubmitParams {

}
message SubmitResponse {

}
message GetConsistencyParams {
  int64 from = 1;
  int64 to = 2;
}
message GetConsistencyResponse {
  bytes trillianProof = 1;
}

message GetLogItemParams {
  int64 index = 1;
  int64 size = 2;
}
message GetLogItemResponse {
  bytes trillianGetEntryAndProofResponse = 1;
}


// Used internally
message MapperMetadata {
  int64 highest_fully_completed_seq = 1;
}
